.start__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 50px 0;
  margin: 0;
  box-sizing: border-box;
}

@media screen and (min-width: 900px) {
  .start__content {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr max-content 1fr; 
    gap: 20px 20px; 
    grid-template-areas: 
      "merque merque"
      "image name"
      "button button"
      "merquebottom merquebottom";
      align-items: center;
      justify-items: center;
  }
}